default: &default
  adapter: mysql2
  encoding: utf8
  username: travis

development:
  <<: *default
  database: hibiki_development

test:
  <<: *default
  database: hibiki_test

production:
  <<: *default
  database: hibiki_production